<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center> <img src="../images/logo IIT.png" width="250px" height="200px" >  
            <h1>
               Université Nord Américaine Privée: Institut International de Technologie
            </h1>
            <img src="../images/campus.jfif" width="100%" height="100%">
        </center>
        <nav>
            <p>  &nbsp;  &nbsp;  &nbsp;   <a href="../index.html">Actualité</a> &nbsp;  &nbsp;  &nbsp;     
                <a href="../pages-HTML/Inscription.html">Inscription</a>   &nbsp;  &nbsp;  &nbsp; 
                <a href="../pages-HTML/Galerie.html">Galerie</a>       </p>
        </nav>
    </header>
<section>
    <article>
        <h3> Article1</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae accusantium assumenda hic in atque quia provident modi illo, 
            obcaecati harum maxime id nemo minima? Mollitia fugit non dolorem quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis impedit asperiores incidunt nobis architecto quia reprehenderit similique laudantium mollitia vel laboriosam alias accusantium non, 
            porro tenetur cumque optio id dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti. Et, neque ex. Quisquam officiis consequuntur non modi dolorem nam natus totam quos officia esse fuga dolores, aliquam earum odio?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aliquam odit velit et ducimus debitis minus maxime ipsa quae facere, iste at incidunt accusamus. Laboriosam quo nam porro! Odit, quaerat.<a href="pages-HTML/Article1.html">plus... </a>
        </p>
        <aside>
            <img src="images/imagevide.png">
        </aside>
    </article>
    <article>
        <h3> Article2</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae accusantium assumenda hic in atque quia provident modi illo, 
            obcaecati harum maxime id nemo minima? Mollitia fugit non dolorem quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis impedit asperiores incidunt nobis architecto quia reprehenderit similique laudantium mollitia vel laboriosam alias accusantium non, 
            porro tenetur cumque optio id dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti. Et, neque ex. Quisquam officiis consequuntur non modi dolorem nam natus totam quos officia esse fuga dolores, aliquam earum odio?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aliquam odit velit et ducimus debitis minus maxime ipsa quae facere, iste at incidunt accusamus. Laboriosam quo nam porro! Odit, quaerat.<a href="pages-HTML/Article2.html">plus... </a>
            <aside> <img src="images/imagevide.png"> </aside>

        </p>
    </article>
    <article>
        <h3> Article3</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae accusantium assumenda hic in atque quia provident modi illo, 
            obcaecati harum maxime id nemo minima? Mollitia fugit non dolorem quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis impedit asperiores incidunt nobis architecto quia reprehenderit similique laudantium mollitia vel laboriosam alias accusantium non, 
            porro tenetur cumque optio id dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti. Et, neque ex. Quisquam officiis consequuntur non modi dolorem nam natus totam quos officia esse fuga dolores, aliquam earum odio?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aliquam odit velit et ducimus debitis minus maxime ipsa quae facere, iste at incidunt accusamus. Laboriosam quo nam porro! Odit, quaerat.<a href="pages-HTML/Article3.html">plus... </a> 
        </p>
        <aside>
            <img src="images/imagevide.png">
        </aside>
    </article>

</section>
<footer>
    <P>
        Adresse : Route M'harza Km.1.5، Sfax
        <BR>
        Téléphone : 74 465 020
        <BR>
        MAIL: contactiit@iit.com
    </P>
</footer>
</body>
</html>